# Microservices

./: APIGateway.sln  README.md
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
StudentsMicroservice/: Dockerfile  Startup.cs  Student.cs  StudentMicroservice.csproj  StudentMicroservice.sln
StudentsMicroservice/Controllers/: StudentsController.cs
StudentsMicroservice/Properties/: launchSettings.json
TeachersMicroservice/: Dockerfile  Program.cs  Startup.cs  Teacher.cs  TeacherMicroservice.csproj  TeacherMicroservice.sln
TeachersMicroservice/Controllers/: TeachersController.cs
TeachersMicroservice/Properties/: launchSettings.json
